<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>受付用ページ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .dashboard-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .dashboard-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .dashboard-container a {
            display: block;
            margin-bottom: 10px;
            color: #0002ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h1>受付用ページ</h1>
        <form action="/login/" method="post">

        </form>
        <a href="/zyouhouhenkou/">従業員情報変更</a>
        <a href="/kanzyatouroku/">患者登録</a>
        <a href="/kanzyakanri/">患者管理:保険証情報変更</a>
        <a href="/hokensyokensaku/">保険証切れ　患者検索</a>
        <a href="/logout/">ログアウト</a>
    </div>
</body>
</html>